# security-hub

./: pom.xml
basic-spring-security/: pom.xml
basic-spring-security/src/main/java/com/equal/basicsecurity/: BasicSecurityApplication.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
basic-spring-security/src/main/resources/: application.properties
basic-spring-security/src/test/java/com/equal/basicsecurity/: BasicSecurityApplicationTests.java
security-jwt/: pom.xml
security-jwt/src/main/java/com/equal/securityjwt/: SecurityJwtApplication.java
security-jwt/src/main/java/com/equal/securityjwt/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
security-jwt/src/main/java/com/equal/securityjwt/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
security-jwt/src/main/java/com/equal/securityjwt/demo/: DemoController.java
security-jwt/src/main/java/com/equal/securityjwt/user/: Role.java  User.java  UserRepository.java
security-jwt/src/main/resources/: application.properties
